<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: black;
}
.center {
	color: green;
	font-family: "Courier New", Courier, monospace;
	background-color: black;
    
    	position: absolute;
 	top: 50%;
	left: 50%;
    	transform: translate(-50%, -50%);
}
.bottom {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}
h1{
	font-size: 50px;
    	font-family: "Courier New", Courier, monospace;
}
ul.a{
    font-size: 30px;
    list-style-type: none;
}

a:link{
	color: green;
	text-decoration: none;
}
a:visited{color: green;}
a:hover{color: white;}
</style>
</head>
	
<body>
<div class = "center"> 
<h1>Ben Krege</h1>
<ul class="a">
	<li><a href ="projects.html">Projects </a></li>
	<li><a>Music	</a></li>
	<li><a>Writing	</a></li>
	<li><a>Resume	</a></li>
</ul>
</div>
<div class="bottom">
  <a target=_blank href="https://www.facebook.com/bkrege">
    <img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-512.png"
	 alt="facebook" width="50" height="50">
  </a>
</div>
</body>
</html>
